{
	"schedule": "0 */1 * * * *",
	"bridgeAddress": "0x5FbDB2315678afecb367f032d93F642f64180aa3",
	"chainSelectorName": "ethereum-testnet-sepolia",
	"riskThresholdPercent": 80,
	"groqApiKey": "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",
	"baselineHistory": [
		200,
		205,
		198,
		210,
		203,
		207,
		195,
		201,
		208,
		200
	],
	"velocityMultiplierThreshold": 3,
	"stdDeviationThreshold": 3,
	"expectedReserveRatio": 2,
	"maxOracleDriftPercent": 25
}
